<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Site Title -->
    <meta property="og:image" content="https://blaux.netlify.app/assets/img/blaux-portable-ac-review13.jpg" />
    <meta property="og:title" content="Enjoy Gorgeous, Refreshing, COOL Personal Air Con!" />
    <title>Blaux | Privacy Policy</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


<style>
  .custom-container {
    max-width: 960px;
    margin: 0 auto;
}
body {
    font-family: Helvetica,Arial,sans-serif;
    background: #F1F4F8;
    padding: 0;
    margin: 0;
    color:#333 !important;
}
  .header-page img{max-width: 138px;text-align:center;margin:0 auto;display:block;    background: #fff;}.header-page{position: relative;padding:10px 0;border-bottom:1px solid #f7f7f7;z-index:10;-webkit-box-shadow:1px 1px 7px #c5c5c5;box-shadow:1px 1px 7px #c5c5c5;    background: #fff;}h1{font-size:24px;color:#333;font-weight:600;font-family:Helvetica,Arial,sans-serif}.content{padding-top:20px}h4{font-size:15px!important;color:#333!important;font-weight:700;font-family:Helvetica,Arial,sans-serif}p{font-size:15px!important;font-family:Helvetica,Arial,sans-serif;margin-bottom:15px}a{color:#1b60d6!important;font-size:15px!important}.contact-nav ul{padding:0;display:flex;justify-content:center}.contact-nav ul li{margin:0 6px;position:relative;padding:0;display:inline-block}.contact-nav ul li a{font-size:12px!important;color:#9b9b9b!important;text-decoration:none;font-family:Helvetica,Arial,sans-serif}.contact-nav{border-top:1px solid #ddd;padding-top:10px;padding-bottom:20px;}.contact-nav ul li a:hover{text-decoration:underline}.contact-nav ul li:before{content:"|";position:relative;top:0;color:#9b9b9b}.contact-nav ul li:first-child:before{content:""}.contact-nav img{max-width:120px;display:block;margin:8px auto}

  hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    border-color: #DDDDDD;
}
section.about_section {
    background-color: #F1F4F8;
}

.about_wraper h2 {
    margin: 0;
    color: #333 !important;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
img.header_icone {
    max-width: 18px;
}
.header_wrap {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    justify-content: space-between;
}

.header_link {
    display: flex;
    align-items: center;
}

.header_call {
    display: flex;
    margin-left: 2px;
    align-items: center;
}

.header_call img {
    max-width: 12px;
    max-height: 12px;
    margin: 0px 5px;
}

.header_link a {
    margin-right: 2px;
    text-decoration: none;
    display: inline-block;
    color: #333 !important;
}
.about_wraper {
    background-color: #fff;
    border: 1px solid #dce9fb;
    padding: 30px;
    margin-top: 30px;
}
.about_desc {
    margin-top: 40px;
}
.single-footer {
    background-color: #F1F4F8;
    padding-top: 30px;
}
.contact {
    margin-top: 40px;
}
.header_link a:hover {
    text-decoration: underline;
}
</style>

</head>

<body>
    

<div class="header-page">
    <div class="header_wrap">
        <div class="header_img">
            <img src="assets/img/club-crush-blender-logo.png" alt="blaux-portable-ac">
        </div>
        <div class="header_link">
            <a href="#">About Us</a>| 
            <div class="header_call">
                <img class="header_icone" src="assets/img/phone_icone.png" alt="phone_icone">
                <a href="tel:+18448470660"> 844 847 0660</a>
            </div>
        </div>
    </div>
</div>


<section class="about_section">
    <div class="container">
        <div class="custom-container">
            <div class="about_wraper">
                <h2>About Us</h2>
                
                <div class="about_desc">
                    <p></p>
                    <h4>The Club Crush Story</h4>
                    <p>Club Crush was designed with military and security forces in mind. A durable, long lasting, and efficient source of light that was needed during tactical situations led to the result of the ultimate supreme tactical flashlight – Club Crush.</p>
                    <h4>The Club Crush Secret</h4>
                    <p>Tested and approved by active soldiers with 5 different adjustable laser focus and 5 emergency response modes, all operated by a simple slide makes Club Crush the world’s leading manufacturer of tactical flashlights.</p>
                    <h4>Our Promise to You</h4>
                    <p>We know you’ll love Club Crush because we do too! We take great pride in our product and every purchase comes with a 100% satisfaction guarantee. If you aren’t completely satisfied with your Club Crush purchase, we will gladly exchange it for you!</p>

                    <div class="contact">
                    <h2>Contact Us:</h2>
                     <div class="about_desc">
                    <p></p>
                    <h4>Need Help?</h4>
                    <p>If you are looking for more information on Club Crush or need help with your Club Crush order then our award winning customer service agents are standing by to assist you!</p>
                    <p></p>
                    <p></p>
                    <h4>Contact Club Crush</h4>
                    <p>By Email:&nbsp;<a href="mailto:support@buyclubcrush.com" class="no-tracking">support@buyclubcrush.com</a><br><span>By Phone: <br>Northern America TF: 844 847 0660<br>United Kingdom: 03308 180344<br> Australia: (02) 5133 6504</span></p>
                    <p></p>
                    <p><strong>COMPANY ADDRESS:</strong><br><u>Able Look Online</u><br>62543, G/F Bamboos Centre, 52 Hung To Road, Kwung Tong, Hong Kong</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<div class="single-footer">
    <div class="custom-container">
        <div class="contact-nav">
            <ul>
              <li>
                <a href="terms-conditions.html" target="_blank" class="navfooter-terms">Terms of Service</a>
              </li>
              <li>
                <a href="privacy-policy.html" target="_blank" class="navfooter-privacy">Privacy Policy</a>
              </li>
              <li>
                <a href="tel:+18448465344" target="_blank" class="no-tracking navfooter-number">844 846 5344</a>
              </li>
            </ul>
            <a href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06&refurl=https://www.buyclubcrush.com/contact-us.html"><img src="assets/img/dmca-badge.png" alt="dmca"></a>
        </div>
    </div>
</div>

</body>

</html>